*{
    margin: 0%;
    padding: 0%;
}
.hline{
    margin-top:0%;
    padding-top: 0%;
    width: 70px;
    border: 1px solid rgba(250, 4, 4, 0.863);
}
.nav {
    list-style: none;
    padding: 0;
  }
  
  .nav li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
  }
  
  .line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #000; /* Change to your desired line color */
    width: 0;
    transition: width 0.3s ease; /* Add a smooth transition effect */
  }
  
#hero{
background-color: rgb(211,211,211);
width: 100%;
height: 100vh;
box-sizing: border-box;
}
.bannertext{
 margin-top: 30%;
 margin-left: 15%;
font-size: 3rem;
font-weight: bold;
font-weight: 900;
font-family: italic;
}
.bannerpara{
    margin-top:5%;
    margin-left: 8%;
    font-family:'Times New Roman', Times, serif;
}
.bannerimg{
    width: 70%;
    height: 60vh;
    margin-top: 20%;
    margin-left: 15%;
}
.column-bg {
    background-image: url('images/building-gate-step-stairs.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    color: #9d2c2c; 
    width:70px;
    height: 700px;
    padding: 20px;
    margin-top: 50px;
  }
  .call-us{
    background: white;
    width:70%;
    text-align: center;
    padding: 20px;
    margin-top: 75%;
    margin-left: 13%;
    height:20%;
  }
  .animated-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    background: #ff3f3f;
    display: block;
    position:absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
}

.animated-btn::before, .animated-btn::after {
    content: '';
    display: block;
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: rgba(236, 34, 23, 0.8);
    animation: ripple-1 2s infinite ease-in-out;
    z-index: -1;
}

.animated-btn::after {
    background: rgba(255, 63, 63, 0.6);
    animation: ripple-2 2s infinite ease-in-out;
    animation-delay: 0.5s;
}

@keyframes ripple-1 {
    0% {
        transform: scale(2);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ripple-2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.7);
        opacity: 0;
    }
}
.section-bg{
    background-color: rgb(211,211,211);
    width:100%;
    height: 100vh;
    box-sizing: border-box;
    margin-top: 7%;
}

.bgcard{
    background-color:rgb(205, 10, 10);
    width:200px;
    height: 550px;
    margin-top: 100px;
}
.custom-card {
    width: 400px;/* Set your desired width here */
    height: 500px; /* Set your desired height here */
    background-color:white;
    color:black;
    margin-left: 3%;
   cursor:pointer;
}
.cards2:hover{
    transform: scale(1.3); /* Scale the card when hovered */
    transition: transform 0.3s ease; /* Add smooth transition */
    box-shadow: 0 0 20px rgba(167, 76, 76, 0.787); /* Add a box shadow */
}
.cardsicons{
    color:rgb(230, 49, 9);
    padding-top:20px;
    border-radius:500px;
    background: rgba(249, 231, 247, 0.8);
    width:80px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    font-weight: 900;
}
.headingcart{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}
.paracart{
    font-size:20px;
    padding-top: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.stats-counter{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/stats-bg.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    height:400px;
}
.stats-item span {
    font-size: 48px;
    display: block;
    color: #fff;
    font-weight: 700;
    margin-top:100px;
}
.client {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.carousel-icon i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .carousel-item i {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .t-card {
    padding: 1.8125rem 1.125rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.25rem;
    color: #fff;
    height: auto;
  }
  
  .arrow-down {
    width: 0;
    height: 0;
    border-left: 1.5625rem solid transparent;
    border-right: 1.5625rem solid transparent;
    border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
  }
.eventtext{
    color:#9d2c2c;
    font-weight: bold;
    font-size:40px;
}
.eventpictures{
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/depositphotos_241005396-stock-photo-abstract-blur-defocused-breakfast-buffet.jpg');
    box-sizing: border-box;
    width:100px;
    height:700px;
    margin-right: 13px;
}
.eventpictures1{
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/depositphotos_447235525-stock-photo-beautifully-decorated-catering-banquet-table.jpg');
    box-sizing: border-box;
    width:100px;
    height:700px;
    margin-right: 13px;
}
.eventpictures2{
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/gettyimages-75461874-612x612.jpg');
    box-sizing: border-box;
    width:100px;
    height:700px;
    margin-right: 13px;
}
.eventtitles{
    color: #fff;
    font-size:40px;
    padding-top:130px;
    padding-right: 150px;
    font-weight: 900;
    font-weight: bolder;
}
.price{
    color: #fff;
    font-size:40px;
    padding-top:140px;
    padding-right: 150px;
    padding-left:40px;
    font-weight: 900;
    font-weight: bolder;
}
.pricelist{
    color: #fff;
    font-size:40px;
    padding-top:140px;
    padding-left:40px;
    font-weight: 900;
    font-weight: bolder;
}
.section-chef{
    background-color: rgb(211,211,211);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin-top: 5%; 
}
.chefheading{
    color:#9a5959aa;
    font-size:15px;
    padding-top: 50px;
}
.chefspan{
    color:#a05849;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.chefpara{
    font-size: 30px;
    font-weight: bold;
    font-family:italic;
}
/* Custom CSS to decrease card height */
.custom-card {
    max-height: 700px;
    margin-left:40px;
    width: 400px; 
    margin-bottom: 40px;
    cursor:pointer;
}
.custom-card:hover{
    transform: scale(1.1); /* Scale the card when hovered */
    transition: transform 0.3s ease; /* Add smooth transition */
    box-shadow: 0 0 20px rgba(65, 28, 13, 0.787); /* Add a box shadow */
}
.custom-card1 {
    max-height: 700px;
    width: 400px; 
    margin-bottom: 40px;
    margin-left: 15px;
    cursor:pointer;
}
.custom-card1:hover{
    transform: scale(1.1); /* Scale the card when hovered */
    transition: transform 0.3s ease; /* Add smooth transition */
    box-shadow: 0 0 20px rgba(65, 28, 13, 0.787); /* Add a box shadow */
}
.custom-card2 {
    max-height: 700px;
    width: 400px; 
    margin-bottom: 40px;
    cursor:pointer;
}
.custom-card2:hover{
    transform: scale(1.1); /* Scale the card when hovered */
    transition: transform 0.3s ease; /* Add smooth transition */
    box-shadow: 0 0 20px rgba(65, 28, 13, 0.787); /* Add a box shadow */
}

/* Custom CSS to decrease image height */
.custom-card #card-img-top {
    max-height: 300px;
    width: 400px;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
}
.custom-card1 #card-img-top {
    max-height: 300px;
    width: 500px;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
}
.custom-card2 #card-img-top {
    max-height: 300px;
    width: 400px;
    margin-right: 20%;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 82%, 100% 82%, 72% 91%, 31% 79%, 0 94%, 0% 35%, 0 0);
}
.formheading{
    color:#b88186d7;
    font-size: 12px;
    font-weight:lighter;
    font-family:italic;
    margin-top: 50px;
}
.formpara{
    font-weight: 900;
    font-weight: bolder;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.formspan{
    font-weight: 900;
    font-weight: bolder;
    font-size: 30px;
    font-family:italic;
    color:#e80707;
}
.form-image{
    background-image: url('images/gettyimages-1226046055-612x612.jpg');
    background-repeat: no-repeat;
    box-sizing: border-box;
    width:464px;
    height: 610px;
    background-size: cover;
}
.form-bg{
    background-color: rgb(211,211,211);
    width: 50px;
    height:610px;
    box-sizing: border-box;
}
.gallery-heading{
    font-size: 20px;
    font-weight:lighter;
    text-align: center;
    padding-top: 70px;
}
.gallery-para{
    font-size: 30px;
    font-weight:bold;
    text-align: center;
    font-weight:900;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.gallery-span{
    font-size: 30px;
    font-weight:bold;
    text-align: center;
    font-weight:900;
    color: #e80707;
    font-family: fantasy;
}
.gallery-section{
    margin-top:100px;
    background-color: rgb(211,211,211);
    width:100%;
    height:100vh;
    box-sizing: border-box;
}
.sample-slider{
    width:70%;
}
.sample-slider img{
    width: 100%;
}
.map-bg{
    background-color: rgb(211,211,211);
    width:10%;
    height:20vh;
    box-sizing: border-box;
}
.map1-bg{
    background-color: rgb(211,211,211);
    width:30%;
    height:20vh;
    box-sizing: border-box;
}
.footer{
background-color: black;
}
